;
; OmbraDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=OmbraDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
OmbraDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OmbraDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%OmbraDriver.DeviceDesc%=OmbraDriver_Device, Root\OmbraDriver ; TODO: edit hw-id

[OmbraDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OmbraDriver.sys

;-------------- Service installation
[OmbraDriver_Device.NT.Services]
AddService = OmbraDriver,%SPSVCINST_ASSOCSERVICE%, OmbraDriver_Service_Inst

; -------------- OmbraDriver driver install sections
[OmbraDriver_Service_Inst]
DisplayName    = %OmbraDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OmbraDriver.sys

;
;--- OmbraDriver_Device Coinstaller installation ------
;

[OmbraDriver_Device.NT.CoInstallers]
AddReg=OmbraDriver_Device_CoInstaller_AddReg
CopyFiles=OmbraDriver_Device_CoInstaller_CopyFiles

[OmbraDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[OmbraDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[OmbraDriver_Device.NT.Wdf]
KmdfService =  OmbraDriver, OmbraDriver_wdfsect
[OmbraDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Ombra"
DiskName = "OmbraDriver Installation Disk"
OmbraDriver.DeviceDesc = "OmbraDriver Device"
OmbraDriver.SVCDESC = "OmbraDriver Service"
