DRIVER_RE_DATABASE_PATH=./data/driver_re.db
DRIVER_RE_CHROMADB_PATH=./data/chromadb
DRIVER_RE_GHIDRA_HOST=localhost
DRIVER_RE_GHIDRA_PORT=8080
DRIVER_RE_SEMANTIC_SEARCH_THRESHOLD=0.7
DRIVER_RE_MAX_SEARCH_RESULTS=50
