/**
 * @file OmbraLoader.rc
 * @brief Windows resource script for embedded driver resources
 *
 * This file defines resources embedded in OmbraLoader.exe, including
 * the encrypted SUPDrv-compatible driver for kernel code loading.
 *
 * Resource Preparation:
 *   1. Obtain Ld9BoxSup.sys from LDPlayer installation:
 *      C:\Program Files\LDPlayer\LDPlayer9\vbox\drivers\Ld9BoxSup.sys
 *
 *   2. Encrypt using tools/encrypt_driver.py:
 *      python tools/encrypt_driver.py Ld9BoxSup.sys resources/Ld9BoxSup.sys.enc --verify
 *
 *   3. Rebuild OmbraLoader.exe
 */

#include <windows.h>

//-----------------------------------------------------------------------------
// Version Information
//-----------------------------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ombra Project"
            VALUE "FileDescription",  "Ombra Hypervisor Loader"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "OmbraLoader"
            VALUE "LegalCopyright",   "Copyright (C) 2024-2025"
            VALUE "OriginalFilename", "OmbraLoader.exe"
            VALUE "ProductName",      "Ombra Hypervisor"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//-----------------------------------------------------------------------------
// Embedded Driver Resources
//-----------------------------------------------------------------------------

// Encrypted Ld9BoxSup.sys driver (LDPlayer's VirtualBox 6.1.36 fork)
// This resource is loaded by supdrv::DriverDeployer at runtime
//
// If this resource is missing, you need to:
//   1. Copy Ld9BoxSup.sys from LDPlayer installation
//   2. Run: python tools/encrypt_driver.py Ld9BoxSup.sys resources/Ld9BoxSup.sys.enc
//   3. Rebuild the project

// Encrypted Ld9BoxSup.sys (376KB -> 376KB with 8-byte header)
// Encryption: Rolling XOR with key 0xDEADBEEF, header contains magic + XOR'd key
LD9BOXSUP_ENCRYPTED RCDATA "resources\\Ld9BoxSup.sys.enc"

// ThrottleStop.sys - BYOVD driver for -618 bypass (CVE-2025-7771)
// This is a legitimately signed driver from TechPowerUp that provides
// physical memory R/W via MmMapIoSpace. Not encrypted - signature must remain valid.
// Used to patch the two flag bytes in Ld9BoxSup.sys before LDR_OPEN.
THROTTLESTOP_SYS RCDATA "resources\\ThrottleStop.sys"

//-----------------------------------------------------------------------------
// PayLoad DLL Resources - Hypervisor VMExit Handlers
//-----------------------------------------------------------------------------

// PayLoad-Intel.dll - Intel VMX VMExit handler
// NOT encrypted - gets manual-mapped directly to kernel memory
// Built from: PayLoad/PayLoad-Intel.vcxproj
// Output: x64/ReleaseWithSpoofer/PayLoad-Intel.dll
PAYLOAD_INTEL RCDATA "..\\x64\\ReleaseWithSpoofer\\PayLoad-Intel.dll"

// PayLoad-AMD.dll - AMD SVM VMExit handler
// NOT encrypted - gets manual-mapped directly to kernel memory
// Built from: PayLoad/PayLoad-AMD.vcxproj
// Output: x64/ReleaseWithSpoofer/PayLoad-AMD.dll
PAYLOAD_AMD RCDATA "..\\x64\\ReleaseWithSpoofer\\PayLoad-AMD.dll"

//-----------------------------------------------------------------------------
// Hidden Kernel Driver Resource
//-----------------------------------------------------------------------------

// OmbraDriver.sys - Hidden kernel driver mapped via VMCALL primitives
// NOT encrypted - gets manual-mapped directly via hypervisor after hijack
// NEVER touches disk - loaded directly from resource to kernel memory
// Built from: OmbraDriver/OmbraDriver.vcxproj
// Output: x64/ReleaseWithSpoofer/OmbraDriver.sys
OMBRA_DRIVER RCDATA "..\\x64\\ReleaseWithSpoofer\\OmbraDriver.sys"

//-----------------------------------------------------------------------------
// Application Icon (optional)
//-----------------------------------------------------------------------------

// Uncomment and add icon file if desired:
// IDI_MAINICON ICON "resources\\ombra.ico"
