;
; OmbraCoreLib.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=OmbraCoreLib.cat
DriverVer = 12/17/2022,20.52.9.188
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
OmbraCoreLib_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OmbraCoreLib.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%OmbraCoreLib.DeviceDesc%=OmbraCoreLib_Device, Root\OmbraCoreLib ; TODO: edit hw-id

[OmbraCoreLib_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OmbraCoreLib.sys

;-------------- Service installation
[OmbraCoreLib_Device.NT.Services]
AddService = OmbraCoreLib,%SPSVCINST_ASSOCSERVICE%, OmbraCoreLib_Service_Inst

; -------------- OmbraCoreLib driver install sections
[OmbraCoreLib_Service_Inst]
DisplayName    = %OmbraCoreLib.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OmbraCoreLib.sys

;
;--- OmbraCoreLib_Device Coinstaller installation ------
;

[OmbraCoreLib_Device.NT.CoInstallers]
AddReg=OmbraCoreLib_Device_CoInstaller_AddReg
CopyFiles=OmbraCoreLib_Device_CoInstaller_CopyFiles

[OmbraCoreLib_Device_CoInstaller_AddReg]
;


[OmbraCoreLib_Device_CoInstaller_CopyFiles]
;


[OmbraCoreLib_Device.NT.Wdf]
KmdfService =  OmbraCoreLib, OmbraCoreLib_wdfsect
[OmbraCoreLib_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Ombra" ;TODO: Replace with your manufacturer name
DiskName = "OmbraCoreLib Installation Disk"
OmbraCoreLib.DeviceDesc = "OmbraCoreLib Device"
OmbraCoreLib.SVCDESC = "OmbraCoreLib Service"
